.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* header */
.display-flex{
    display: flex;
}

.text-grey{
color:#424242 ;
}

.text-light-grey{
    color: #727272;
}

.bg-light{
     background-color:rgba(255, 144, 14, 0.1) ;
}

.navbar {
   justify-content: space-between;
   align-items: center;
}
.nav-link{
   text-decoration: none;

}
.nav-item{
    list-style: none;
   margin-right: 30px;
}
.brand{
    font-weight: bold;
    font-size: 3rem;
}
.navbar,  .banner {
    max-width: 1080px;
    margin: 0 auto;
}
.banner img {
    width: 100%;
}

.banner-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom:50px ;
}

.banner-title{
font-weight: 700;
font-size: 4rem;
}
.btn-primary{
    background-color:#ff900e ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border-radius: 10px;
    border: none;
}

.banner-img{
    width: 100;
}

/* responsive media puery */

@media screen and  (max-width:576px) {
    .navber, .nav-links, .teams{
        flex-direction: column;
    }
    .team-img-con {
        grid-template-columns:repeat(1, 1fr);
        width: 100%;margin-left:60px;
    }
}

/* style */
main{
    max-width: 1080px;
    margin: 0 auto;
}
#span{
    color: #ff900e;
}
.team-img-con{
   
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.teams{
    align-items: center;
}

main > section{
    margin-top: 130px;
}

.our-feature{
    margin-left: 50px;
}
#sp-1{
    color: #727272;
}

.features-title{
    font-size: 2.4rem;
}
.feature-discreption{
    font-size: 12px;
}
/* mediam device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 60px;
    }
    .team-img-con{
        margin-left: 100px;gap: 30px;
    }
}